Dockerrun.aws.json (before)
{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "app",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:app",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ]
    },
    {
      "name": "facebook",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3001,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "facebook"]
    },
    {
      "name": "twitter",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3002,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "twitter"]
    },
    {
      "name": "linkedin",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3003,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "linkedin"]
    }
  ]
}

Dockerrun.aws.json (after)
{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "app",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:app",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ]
    },
    {
      "name": "facebook",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3001,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "facebook"]
    },
    {
      "name": "twitter",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3002,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "twitter"]
    },
    {
      "name": "linkedin",
      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3003,
          "containerPort": 3000
        }
      ],
      "command": ["npm", "run", "start", "linkedin"]
    }
  ]
}

Dockerrun.aws.json (diff)
@@ -15,7 +15,7 @@
     },
     {
       "name": "facebook",
-      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
+      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
       "essential": true,
       "memory": 128,
       "portMappings": [
@@ -28,7 +28,7 @@
     },
     {
       "name": "twitter",
-      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
+      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
       "essential": true,
       "memory": 128,
       "portMappings": [
@@ -41,7 +41,7 @@
     },
     {
       "name": "linkedin",
-      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:pub",
+      "image": "775451337188.dkr.ecr.eu-west-1.amazonaws.com/megaphone:publisher",
       "essential": true,
       "memory": 128,
       "portMappings": [
